{
  "expo": {
    "name": "AgriMart Management",
    "slug": "agrimart-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/agriMart.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "apiUrl": "https://gateway.a-379.store/api"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agrimart.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.agrimart.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/agriMart.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/agriMart.png"
    },
    "plugins": [
  "expo-router",
  "expo-font",
  "expo-web-browser",
  "@react-native-firebase/app",
  "@react-native-firebase/messaging"
],
    "experiments": {
      "typedRoutes": true
    }
  }
}
